<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta charset="utf-8">

<html>
	<head>
		<title></title>
		<style type="text/css">
			@import url(CSS/common-style.css);
		</style>
		<style type="text/css">
			@import url(CSS/table_common.css);
		</style>
		<style type="text/css">
			@import url(CSS/right_common_style.css);
		</style>
		<script type="text/javascript" src="JS/personal_message.js"> </script>
		<script type="text/javascript" src="JS/common-js.js"> </script>
	</head>
	<body>
		<div id="custom_info_pad" class="right-page-contains">
			<div class="right-page-title"> 客户档案 </div>
			<div class="table-line">
				<div class="table-title-cell cell-head"></div>
				<div class="table-title-cell" style="width: 35%;"> 名称 </div>
				<div class="table-title-cell" style="width: 15%;"> 电话 </div>
				<div class="table-title-cell" style="width: 15%;"> 传真 </div>
				<div class="table-title-cell" style="width: 15%;"> 联系人 1 </div>
				<div class="table-title-cell" style="width: 15%;"> 联系人 2 </div>
			</div>

			<div class="table-line">
				<div class="table-cell-0 cell-head"> - </div>
				<div class="table-cell-0" style="width: 35%;">王克强</div>
				<div class="table-cell-0" style="width: 15%;">136666</div>
				<div class="table-cell-0" style="width: 15%;">12345</div>
				<div class="table-cell-0" style="width: 15%;">xie</div>
				<div class="table-cell-0" style="width: 15%;">13662626</div>
			</div>

			<div class="table-line">
				<div class="table-cell-1 cell-head"> - </div>
				<div class="table-cell-1" style="width: 35%;">谢腾飞</div>
				<div class="table-cell-1" style="width: 15%;">12</div>
				<div class="table-cell-1" style="width: 15%;">12</div>
				<div class="table-cell-1" style="width: 15%;">王总</div>
				<div class="table-cell-1" style="width: 15%;">null</div>
			</div>

			<div class="table-line">
				<div class="table-cell-1 cell-head"> - </div>
				<div class="table-cell-1" style="width: 35%;"> 001-2015031101 思念果岭5期 </div>
				<div class="table-cell-1" style="width: 15%;"> 0371-66666666 </div>
				<div class="table-cell-1" style="width: 15%;"> 0371-88888888 </div>
				<div class="table-cell-1" style="width: 15%;"> 13868696666 </div>
				<div class="table-cell-1" style="width: 15%;"> 13868698888 </div>
			</div>
			<div class="table-line">
				<div class="table-cell-2 cell-head"> - </div>
				<div class="table-cell-2" style="width: 35%;"> 002-2015031502 南三环紫荆山路 </div>
				<div class="table-cell-2" style="width: 15%;"> / </div>
				<div class="table-cell-2" style="width: 15%;"> / </div>
				<div class="table-cell-2" style="width: 15%;"> / </div>
				<div class="table-cell-2" style="width: 15%;"> / </div>
			</div>
			<div class="table-line">
				<div class="table-cell-1 cell-head"> - </div>
				<div class="table-cell-1" style="width: 35%;"> 003-2015031403 龙湖中环 </div>
				<div class="table-cell-1" style="width: 15%;"> / </div>
				<div class="table-cell-1" style="width: 15%;"> / </div>
				<div class="table-cell-1" style="width: 15%;"> / </div>
				<div class="table-cell-1" style="width: 15%;"> / </div>
			</div>
			<div class="table-line">
				<div class="table-cell-2 cell-head"> - </div>
				<div class="table-cell-2" style="width: 35%;"> 003-2015031603 师家河 </div>
				<div class="table-cell-2" style="width: 15%;"> / </div>
				<div class="table-cell-2" style="width: 15%;"> / </div>
				<div class="table-cell-2" style="width: 15%;"> / </div>
				<div class="table-cell-2" style="width: 15%;"> / </div>
			</div>
			<div class="table-line">
				<div class="table-cell-1 cell-head"> - </div>
				<div class="table-cell-1" style="width: 35%;"> 004-2015032304 郑州十五大街日产停车场 </div>
				<div class="table-cell-1" style="width: 15%;"> / </div>
				<div class="table-cell-1" style="width: 15%;"> / </div>
				<div class="table-cell-1" style="width: 15%;"> / </div>
				<div class="table-cell-1" style="width: 15%;"> / </div>
			</div>
			<div class="table-line">
				<div class="table-cell-2 cell-head"> - </div>
				<div class="table-cell-2" style="width: 35%;"> 005-2015032705 连致远（郑州出口加工区） </div>
				<div class="table-cell-2" style="width: 15%;"> / </div>
				<div class="table-cell-2" style="width: 15%;"> / </div>
				<div class="table-cell-2" style="width: 15%;"> / </div>
				<div class="table-cell-2" style="width: 15%;"> / </div>
			</div>
			<div class="table-line">
				<div class="table-cell-1 cell-head"> - </div>
				<div class="table-cell-1" style="width: 35%;"> 006-2015032706 车站北路 </div>
				<div class="table-cell-1" style="width: 15%;"> / </div>
				<div class="table-cell-1" style="width: 15%;"> / </div>
				<div class="table-cell-1" style="width: 15%;"> / </div>
				<div class="table-cell-1" style="width: 15%;"> / </div>
			</div>
			<div class="table-line">
				<div class="table-cell-2 cell-head"> - </div>
				<div class="table-cell-2" style="width: 35%;"> 007-2015032801 安顺路 </div>
				<div class="table-cell-2" style="width: 15%;"> / </div>
				<div class="table-cell-2" style="width: 15%;"> / </div>
				<div class="table-cell-2" style="width: 15%;"> / </div>
				<div class="table-cell-2" style="width: 15%;"> / </div>
			</div>
			<div class="table-line">
				<div class="table-cell-1 cell-head"> - </div>
				<div class="table-cell-1" style="width: 35%;"> 008-2015040801 红瑞路 </div>
				<div class="table-cell-1" style="width: 15%;"> / </div>
				<div class="table-cell-1" style="width: 15%;"> / </div>
				<div class="table-cell-1" style="width: 15%;"> / </div>
				<div class="table-cell-1" style="width: 15%;"> / </div>
			</div>
			<div class="table-line">
				<div class="table-cell-2 cell-head"> - </div>
				<div class="table-cell-2" style="width: 35%;"> 009-2015040901 长江花园 </div>
				<div class="table-cell-2" style="width: 15%;"> / </div>
				<div class="table-cell-2" style="width: 15%;"> / </div>
				<div class="table-cell-2" style="width: 15%;"> / </div>
				<div class="table-cell-2" style="width: 15%;"> / </div>
			</div>
			<dir class="page-footer main-page-footer">
				<div class="footer-button" id="saleinfo_footer_button_1" onmouseenter="button_mouseenter_footer('saleinfo_footer_button_1')" onmouseleave="button_mouseleave_footer('saleinfo_footer_button_1')" onmousedown="button_mousedown_footer('saleinfo_footer_button_1')" onmouseup="button_mouseup_footer('saleinfo_footer_button_1')">
					<img src="IMG/add.png" class="footer-button-img">
					<p>添加</p>
				</div>
			</dir>
		</div>
	</body>
</html>
