<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta charset="utf-8">

<html>
	<head>
		<title>hello</title>
		<style>
			body
			{
				text-align: center;
				height: 100%;
				margin: 0px;
				width: 100%;
				padding: 0px;
				position: absolute;
				font-family: "Microsoft YaHei";
			}
			.main-background
			{
				background: url(5_mohu.jpg) no-repeat;
				background-size: cover;
				margin: 0px;
				padding: 0px;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background-position: center;
				position: relative;
			}
			.banner-background
			{
				width: 100%;
				height: 200px;
				background-color: rgba(0, 0, 0, 0.55);
			}
			.login-background
			{
				margin-right: auto;
				margin-left: auto;
				height: 200px;
				width: 400px;
				text-align: middle;
				line-height: 20px;
				padding-top: 6px;
			}
			.space
			{
				margin-left: auto;
				margin-right: auto;
				width: 400px;
				height: 200px;
			}
			.space-small
			{
				margin-left: auto;
				margin-right: auto;
				width: 400px;
				height: 20px;
			}
			.float-left
			{
				float: left;
				text-align: right;
				width: 80px;
				height: 20px;
				color: #FFFFFF;
			}
			.float-right
			{
				float: left;
				text-align: left;
				height: 20px;
			}
			.textbox-common
			{
				width: 250px;
			}
		</style>
		<script type="text/javascript">
			function login_click()
			{
				element = document.getElementById('test');
				element.style.background = "#FFFFFF";
			}
		</script>
	</head>
	<body>
		<div class="main-background">
			<div class="space"></div>
			<div class="banner-background" id="test">
				<div class="login-background">
					<h2 style="color: #FFFFFF">用户登录</h2>
					<div style="height: 30px;">
						<div class="float-left">用户名：</div>
						<div class="float-right"><input class="textbox-common" type="text" name="usr"></div>
					</div>
					<div style="height: 30px;">
						<div class="float-left">密码：</div>
						<div class="float-right"><input class="textbox-common" type="password" name="pswd"></div>
					</div>
					<div style="height: 30px; text-align: right;">
						<div style="float: right; margin-right: 66px;">
							<button id="login-button" onclick="login_click()">登录</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
