<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta charset="utf-8">

<html>
	<head>
		<title>BMMSへようこそ！</title>
		<style type="text/css">
			body
			{
				text-align: center;
				height: 100%;
				margin: 0px;
				width: 100%;
				padding: 0px;
				position: absolute;
				font-family: "Microsoft YaHei";
			}
			.main-background
			{
				background: url("5_mohu.jpg") no-repeat;
				background-size: cover;
				margin: 0px;
				padding: 0px;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background-position: center;
				/*overflow: hidden;*/
				position: absolute;
			}
			.banner-background
			{
				margin-top: 200px;
				width: 100%;
				/*height: 200px;*/
				height: 0px;
				background-color: rgba(0, 0, 0, 0.55);
				overflow: hidden;
			}
			.login-background
			{
				margin-right: auto;
				margin-left: auto;
				height: 200px;
				width: 400px;
				text-align: middle;
				line-height: 20px;
				padding-top: 6px;
			}
			.space
			{
				margin-left: auto;
				margin-right: auto;
				width: 400px;
				height: 200px;
			}
			.space-small
			{
				margin-left: auto;
				margin-right: auto;
				width: 400px;
				height: 20px;
			}
			.float-left
			{
				float: left;
				text-align: right;
				width: 80px;
				height: 20px;
				color: #FFFFFF;
			}
			.float-right
			{
				float: left;
				text-align: left;
				height: 20px;
			}
			.textbox-common
			{
				width: 250px;
			}
			.normal-line
			{
				height: 35px;
			}
		</style>
		<script type="text/javascript">
			setTimeout("login_banner_show()", 10);
			function login_banner_show()
			{
				x = document.getElementById("test");
				v = (200 - x.offsetHeight) / 6;
				if(v < 1)
					return;
				x.style.height = x.offsetHeight + v + "px";
				setTimeout("login_banner_show()", 10);
			}
			function login_click()
			{
				location.href='mainpage.html';
			}
		</script>
	</head>
	<body>
		<div class="main-background">
			<!-- <div class="space"></div> -->
			<div class="banner-background" id="test">
				<div class="login-background">
					<h2 style="color: #FFFFFF">用户登录</h2>
					<div class="normal-line">
						<div class="float-left">用户名：</div>
						<div class="float-right"><input class="textbox-common" type="text" name="usr"></div>
					</div>
					<div class="normal-line">
						<div class="float-left">密码：</div>
						<div class="float-right"><input class="textbox-common" type="password" name="pswd"></div>
					</div>
					<div style="height: 30px; text-align: right;">
						<div style="float: right; margin-right: 66px;">
							<button id="login-button" onclick="login_click()">登录</button>
						</div>
					</div>
				</div>
			</div>
			<div style="left: 0px; bottom: 0px; position: fixed; width: 100%; color: #A0A0A0; font-size: 12px;">
				<p>Copyright:BMMS Project Team</p>
				<p>All Right Reserved</p>
			</div>
		</div>
	</body>
</html>
