<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta charset="utf-8">

<html>
	<head>
		<title></title>
		<style type="text/css">
			@import url(CSS/common-style.css);
		</style>
		<style type="text/css">
			@import url(CSS/table_common.css);
		</style>
		<style type="text/css">
			@import url(CSS/right_common_style.css);
		</style>
		<script type="text/javascript" src="JS/buy_analyze.js"> </script>
		<script type="text/javascript" src="JS/common-js.js"> </script>
	</head>
	<body onload="body_onload()">
		<div id="buy_analyze_pad" class="right-page-contains" style="position: relative;">
			<div class="right-page-title"> 采购分析 </div>
			<div style="float: left;">
				<div style="height: 36px; padding-left: 35px;">
					<div style="float:left; height: 24px;"> 开始日期： </div>
					<div style="float:left; padding-left: 15px; height: 24px;"> <input id="start_date" type="date" value="2016-04-10" style="width: 250px"></input> </div>
					<div style="float:left; padding-left: 15px; height: 24px;"> 结束日期： </div>
					<div style="float:left; padding-left: 15px; height: 24px;"> <input id="end_date" type="date" value="2016-04-10" style="width: 250px"></input> </div>
				</div>
				<!--
				<div style="height: 36px; padding-left: 35px;">
					<div style="float:left; height: 24px;">
						<input type="checkbox"> 显示货位： </input>
					</div>
					<div style="float:left; padding-left: 15px; height: 24px;">
						<select style="width: 254px">
							<option value="1">选择货位</option>
							<option value="2">总库</option>
							<option value="3">仓库 1</option>
							<option value="4">仓库 2</option>
						</select>
					</div>
				</div>
				-->
	 			<div style="height: 36px; padding-left: 35px;">
					<div style="float:left; padding-left: 32px; height: 24px;">	客户： </div>
					<div style="float:left; padding-left: 15px; height: 24px;"> <input id="input_customer" class="textbox-common"></input> </div>
					<div style="float:left; padding-left: 48px; height: 24px;"> 商品： </div>
					<div style="float:left; padding-left: 15px; height: 24px;"> <input id="input_item" class="textbox-common"></input> </div>
				</div>
				<div style="height: 36px; padding-left: 35px;">
					<div style="float:left; padding-left: 32px; height: 24px;">	备注： </div>
					<div style="float:left; padding-left: 15px; height: 24px;"> <input id="input_remark" class="textbox-common"></input> </div>
					<div style="float:left; padding-left: 16px; height: 24px;"> 审核状态： </div>
					<div style="float:left; padding-left: 15px; height: 24px;">
						<select id="select_status" style="width: 254px">
							<option value="1">已审核</option>
							<option value="2">未审核</option>
						</select>
					</div>
				</div>
			</div>
			<div style="height: 90px; padding-left: 35px; float: left;">
				<div id="search_button" style="width: 100px; height: 90px; float: left;" class="blue_button" onmouseenter="button_mouseenter('search_button')" onmouseleave="button_mouseleave('search_button')" onmousedown="button_mousedown('search_button')" onmouseup="button_mouseup('search_button')">
					<p style="margin-top: 44px; transform: translateY(-50%);"> 开始查询 </p>
				</div>
			</div>
		</div>
		<div style="visibility: hidden; height: 100%;">
			<iframe id="result_loader" style="height: 100%; width: 100%; border-width: 0px; position: relative;" src="search_result.html"></iframe>
		</div>
	</body>
</html>