<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta charset="utf-8">

<html>
	<head>
		<title></title>
		<style type="text/css">
			@import url(CSS/message_common.css);
		</style>
		<style type="text/css">
			@import url(CSS/right_common_style.css);
		</style>
		<script type="text/javascript" src="JS/personal_message.js"> </script>
		<script type="text/javascript" src="JS/common-js.js"> </script>
	</head>
	<body>
		<div class="right-page-contains" id="sys_message_pad">
			<div class="right-page-title"> 个人消息 </div>
			<!-- <div id="usr_message_pad" class="right-page-contains"> -->
				<div style="font-size: 18px; padding-left: 35px; padding-top: 18px; padding-right: 35px;"> 您暂时还没有收到任何消息 </div>
				<dir class="page-footer main-page-footer">
					<div class="footer-button" id="message_footer_button_2" onmouseenter="button_mouseenter_footer('message_footer_button_2')" onmouseleave="button_mouseleave_footer('message_footer_button_2')" onmousedown="button_mousedown_footer('message_footer_button_2')" onmouseup="button_mouseup_footer('message_footer_button_2')">
						<img src="IMG/refresh.png" class="footer-button-img">
						<p>刷新</p>
					</div>
				</dir>
			<!-- </div> -->
		</div>
	</body>
</html>
