<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta charset="utf-8">

<html>
	<head>
		<title></title>
		<style type="text/css">
			@import url(CSS/common-style.css);
		</style>
		<style type="text/css">
			@import url(CSS/table_common.css);
		</style>
		<style type="text/css">
			@import url(CSS/right_common_style.css);
		</style>
		<script type="text/javascript" src="JS/personal_message.js"> </script>
		<script type="text/javascript" src="JS/common-js.js"> </script>
	</head>
	<body>
		<div id="sale_analyze_pad" class="right-page-contains">
			<div class="right-page-title"> 销售分析 </div>
			<div style="height: 36px; padding-left: 35px;">
				<div style="float:left; padding-left: 25px; height: 24px;"> 开始日期： </div>
				<div style="float:left; padding-left: 15px; height: 24px;"> <input type="date" value="2016-04-10" style="width: 250px"></input> </div>
				<div style="float:left; padding-left: 15px; height: 24px;"> 结束日期： </div>
				<div style="float:left; padding-left: 15px; height: 24px;"> <input type="date" value="2016-04-10" style="width: 250px"></input> </div>
			</div>
			<!--
			<div style="height: 36px; padding-left: 35px;">
				<div style="float:left; height: 24px;">
					<input type="checkbox"> 显示货位： </input>
				</div>
				<div style="float:left; padding-left: 15px; height: 24px;">
					<select style="width: 254px">
						<option value="1">选择货位</option>
						<option value="2">总库</option>
						<option value="3">仓库 1</option>
						<option value="4">仓库 2</option>
					</select>
				</div>
			</div>
			-->
 			<div style="height: 36px; padding-left: 35px;">
				<div style="float:left; height: 24px;">
					<input type="checkbox"> 显示客户： </input>
				</div>
				<div style="float:left; padding-left: 15px; height: 24px;"> <input class="textbox-common"></input> </div>
			</div>
			<div style="height: 36px; padding-left: 35px;">
				<div style="float:left; height: 24px;">
					<input type="checkbox"> 显示商品： </input>
				</div>
				<div style="float:left; padding-left: 15px; height: 24px;"> <input class="textbox-common"></input> </div>
			</div>
			<div style="height: 36px; padding-left: 35px;">
				<div style="float:left; height: 24px;">
					<input type="checkbox"> 显示备注： </input>
				</div>
				<div style="float:left; padding-left: 15px; height: 24px;"> <input class="textbox-common"></input> </div>
			</div>
			<div style="height: 36px; padding-left: 35px;">
			<div style="float:left; height: 24px; padding-left: 25px;"> 审核状态： </div>
				<div style="float:left; padding-left: 15px; height: 24px;">
					<select style="width: 254px">
						<option value="1">已审核</option>
						<option value="2">未审核</option>
					</select>
				</div>
			</div>
			<div style="height: 36px; padding-left: 35px;">
				<div id="search_button" style="width: 100px; float: left;" class="blue_button" onmouseenter="button_mouseenter('search_button')" onmouseleave="button_mouseleave('search_button')" onmousedown="button_mousedown('search_button')" onmouseup="button_mouseup('search_button')">
					<p style="top: 50%; transform: translateY(-50%);">开始查询</p>
				</div>
			</div>
		</div>
	</body>
</html>