<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta charset="utf-8">

<html>
	<head>
		<title></title>
		<style type="text/css">
			@import url(CSS/right_common_style.css);
		</style>
		<style type="text/css">
			@import url(CSS/table_common.css);
		</style>
		<script type="text/javascript" src="JS/common-js.js"> </script>
	</head>
	<body>
		<div id="item_info_pad" class="right-page-contains">
			<div class="right-page-title"> 仓储信息 </div>
			<div class="table-line">
				<div class="table-title-cell" style="width: 15%;"> 货位 </div>
				<div class="table-title-cell" style="width: 30%"> 编号 </div>
				<div class="table-title-cell" style="width: 30%"> 产品名称 </div>
				<div class="table-title-cell" style="width: 15%"> 数量 </div>
			</div>
			<div id="table_inner">
				<div class="table-line">
					<div class="table-cell-1" style="width: 15%;"> 货位 </div>
					<div class="table-cell-1" style="width: 30%"> 编号 </div>
					<div class="table-cell-1" style="width: 30%"> 产品名称 </div>
					<div class="table-cell-1" style="width: 15%"> 数量 </div>
				</div>
			</div>
		</div>
	</body>
</html>
