<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta charset="utf-8">

<html>
	<head>
		<title></title>
		<style type="text/css">
			@import url(CSS/right_common_style.css);
		</style>
		<style type="text/css">
			@import url(CSS/message_common.css);
		</style>
		<script type="text/javascript" src="JS/system_message.js"> </script>
		<script type="text/javascript" src="JS/common-js.js"> </script>
	</head>
	<body>
		<div class="right-page-contains" id="sys_message_pad">
			<div class="right-page-title"> 系统消息 </div>
			<div class="message-box-1">
				<div class="message-title"> BMMS项目会议记录 </div>
				<div class="message-contains"> 
					&emsp;&emsp;BMMS项目组全体成员就页面风格问题和工期问题展开讨论，期间成员竞争激烈，激情澎湃，主要就配色、界面流程、数据库设计方面展开了多重讨论。<br>
					&emsp;&emsp;其中意见分歧最大的部分是页面背景和主题问题，窦总和谢总建议将页面设置为明色基调，并且去掉背景图，其中窦总还建议页面要设计为定宽模式，而不是现在的动态调整模式。但是王总认为，目前项目的基调基本已经确定，如果突然间进行修改改动太大，并且会造成风格不统一。<br>
					&emsp;&emsp;最终各方保留意见，先按照当前页面风格和主题进行设计。
				</div>
				<div class="message-time"> User:System Time:2016-04-14 </div>
			</div>
			<div class="message-box-2">
				<div class="message-title"> BMMS项目第一次会议记录 </div>
				<div class="message-contains">
					&emsp;&emsp;项目组今日就各部分分工问题进行了简单讨论。<br>
					&emsp;&emsp;简单讨论之后，最终决定，目前分工：谢总：数据库交互部分，窦总：后台java部分，王总：前端页面业务逻辑部分。各部分成员相互协调，互相帮助。 <br>
					&emsp;&emsp;会后对项目的基本配置管理信息进行了创建。
				</div>
				<div class="message-time"> User:System Time:2016-04-08 </div>
			</div>
			<div class="message-box-1">
				<div class="message-title"> BMMS项目开工 </div>
				<div class="message-contains">
					&emsp;&emsp;BMMS项目正式开工，BMMS-Project™ 设立，其中成员有：窦峥、王克强、谢腾飞（按姓氏首字母排序），成员表示保证完成组织交给的任务，以最快最优最稳定的方式完成项目需求，使项目尽善尽美，满足客户需求，解决客户难题。
				</div>
				<div class="message-time"> User:System Time:2016-04-07 </div>
			</div>
			<dir class="page-footer main-page-footer">
				<div class="footer-button" id="message_footer_button_1" onmouseenter="button_mouseenter_footer('message_footer_button_1')" onmouseleave="button_mouseleave_footer('message_footer_button_1')" onmousedown="button_mousedown_footer('message_footer_button_1')" onmouseup="button_mouseup_footer('message_footer_button_1')">
					<img src="IMG/refresh.png" class="footer-button-img">
					<p>刷新</p>
				</div>
			</dir>
		</div>
	</body>
</html>
