<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<meta name="keywords" content="HTML,ASP,PHP,SQL" charset="UTF-8">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>主要界面</title>
		<style type="text/css">
			@import url(CSS/common-style.css);
		</style>
		<style type="text/css">
			@import url(CSS/mainpage.css);
		</style>
	</head>
	<body class="body_main">
		<div class="main-background main-background-img" id="main_back">
			<div style="width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); position: absolute; color: #FFFFFF;">
				<div style="position: relative; top: 50%; transform: translateY(-100%); margin-left: auto; margin-right: auto;">
					<h1> 你大爷能不能不用IE浏览器！</h1>
				</div>
			</div>
		</div>
	</body>
</html>
