<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta charset="utf-8">

<html>
	<head>
		<title></title>
		<style type="text/css">
			@import url(CSS/common-style.css);
		</style>
		<style type="text/css">
			@import url(CSS/message_common.css);
		</style>
		<style type="text/css">
			@import url(CSS/table_common.css);
		</style>
		<style type="text/css">
			@import url(CSS/right_common_style.css);
		</style>
	</head>
	<body>
		<div class="right-page-contains" id="sys_message_pad">
			<div class="message-box-1">
				<div class="right-page-title"> 2015-05-15 </div>
				<div class="message-box">
					<div class="message-title"> 销售单：201605152125001 </div>
					<div class="message-contains"> 
						<div> &emsp;&emsp;客户：窦总&emsp;&emsp;仓库：总库&emsp;&emsp;车号：豫A-888888&emsp;&emsp; </div>
						<div>
							<div class="table-line" style="margin-left: 0px;">
								<div class="table-title-cell" style="width: 8%;">  </div>
								<div class="table-title-cell" style="width: 20%;"> 编号 </div>
								<div class="table-title-cell" style="width: 20%;"> 商品 </div>
								<div class="table-title-cell" style="width: 8%;"> 数量 </div>
								<div class="table-title-cell" style="width: 8%;"> 单价 </div>
								<div class="table-title-cell" style="width: 8%;"> 金额 </div>
								<div class="table-title-cell" style="width: 25%;"> 备注 </div>
							</div>
							<div id="table_inner">
								<div class="table-line" style="margin-left: 0px;">
									<div id="final_cell_0" class="table-cell-1" style="width: 8%;"> </div>
									<div id="final_cell_1" class="table-cell-1" style="width: 20%;"> LQ </div>
									<div id="final_cell_2" class="table-cell-1" style="width: 20%;"> 沥青 </div>
									<div id="final_cell_3" class="table-cell-1" style="width: 8%;"> 10 </div>
									<div id="final_cell_4" class="table-cell-1" style="width: 8%;"> 10.00￥ </div>
									<div id="final_cell_5" class="table-cell-1" style="width: 8%;"> 100.00￥ </div>
									<div id="final_cell_6" class="table-cell-1" style="width: 25%;">  </div>
								</div>
								<div class="table-line" style="margin-left: 0px;">
									<div id="final_cell_0" class="table-cell-2" style="width: 8%;"> </div>
									<div id="final_cell_1" class="table-cell-2" style="width: 20%;"> LQ </div>
									<div id="final_cell_2" class="table-cell-2" style="width: 20%;"> 沥青 </div>
									<div id="final_cell_3" class="table-cell-2" style="width: 8%;"> 10 </div>
									<div id="final_cell_4" class="table-cell-2" style="width: 8%;"> 10.00￥ </div>
									<div id="final_cell_5" class="table-cell-2" style="width: 8%;"> 100.00￥ </div>
									<div id="final_cell_6" class="table-cell-2" style="width: 25%;"> </div>
								</div>
							</div>
							<div class="table-line" style="margin-left: 0px;">
								<div id="final_cell_0" class="table-cell-1" style="width: 8%;"> 合计 </div>
								<div id="final_cell_1" class="table-cell-1" style="width: 20%;"> / </div>
								<div id="final_cell_2" class="table-cell-1" style="width: 20%;"> / </div>
								<div id="final_cell_3" class="table-cell-1" style="width: 8%;"> 20 </div>
								<div id="final_cell_4" class="table-cell-1" style="width: 8%;"> / </div>
								<div id="final_cell_5" class="table-cell-1" style="width: 8%;"> 200.00￥ </div>
								<div id="final_cell_6" class="table-cell-1" style="width: 25%;"> / </div>
							</div>
						</div>
						<div> &emsp;&emsp;备注：这是一条测试消息备注 </div>
					</div>
				</div>
				<div class="message-box">
					<div class="message-title"> 入库单：201605152125001 </div>
					<div class="message-contains"> 
						<div> &emsp;&emsp;供应商：窦总&emsp;&emsp;仓库：总库&emsp;&emsp;车号：豫A-888888&emsp;&emsp; </div>
						<div>
							<div class="table-line" style="margin-left: 0px;">
								<div class="table-title-cell" style="width: 8%;">  </div>
								<div class="table-title-cell" style="width: 20%;"> 编号 </div>
								<div class="table-title-cell" style="width: 20%;"> 商品 </div>
								<div class="table-title-cell" style="width: 8%;"> 数量 </div>
								<div class="table-title-cell" style="width: 8%;"> 单价 </div>
								<div class="table-title-cell" style="width: 8%;"> 金额 </div>
								<div class="table-title-cell" style="width: 25%;"> 备注 </div>
							</div>
							<div id="table_inner">
								<div class="table-line" style="margin-left: 0px;">
									<div id="final_cell_0" class="table-cell-1" style="width: 8%;"> </div>
									<div id="final_cell_1" class="table-cell-1" style="width: 20%;"> LQ </div>
									<div id="final_cell_2" class="table-cell-1" style="width: 20%;"> 沥青 </div>
									<div id="final_cell_3" class="table-cell-1" style="width: 8%;"> 10 </div>
									<div id="final_cell_4" class="table-cell-1" style="width: 8%;"> 10.00￥ </div>
									<div id="final_cell_5" class="table-cell-1" style="width: 8%;"> 100.00￥ </div>
									<div id="final_cell_6" class="table-cell-1" style="width: 25%;">  </div>
								</div>
								<div class="table-line" style="margin-left: 0px;">
									<div id="final_cell_0" class="table-cell-2" style="width: 8%;"> </div>
									<div id="final_cell_1" class="table-cell-2" style="width: 20%;"> LQ </div>
									<div id="final_cell_2" class="table-cell-2" style="width: 20%;"> 沥青 </div>
									<div id="final_cell_3" class="table-cell-2" style="width: 8%;"> 10 </div>
									<div id="final_cell_4" class="table-cell-2" style="width: 8%;"> 10.00￥ </div>
									<div id="final_cell_5" class="table-cell-2" style="width: 8%;"> 100.00￥ </div>
									<div id="final_cell_6" class="table-cell-2" style="width: 25%;"> </div>
								</div>
							</div>
							<div class="table-line" style="margin-left: 0px;">
								<div id="final_cell_0" class="table-cell-1" style="width: 8%;"> 合计 </div>
								<div id="final_cell_1" class="table-cell-1" style="width: 20%;"> / </div>
								<div id="final_cell_2" class="table-cell-1" style="width: 20%;"> / </div>
								<div id="final_cell_3" class="table-cell-1" style="width: 8%;"> 20 </div>
								<div id="final_cell_4" class="table-cell-1" style="width: 8%;"> / </div>
								<div id="final_cell_5" class="table-cell-1" style="width: 8%;"> 200.00￥ </div>
								<div id="final_cell_6" class="table-cell-1" style="width: 25%;"> / </div>
							</div>
						</div>
						<div> &emsp;&emsp;备注：这是一条测试消息备注 </div>
					</div>
				</div>
			</div>
			<div class="message-box-2">
				<div class="right-page-title"> 2015-05-15 </div>
				<div class="message-box">
					<div class="message-title"> 销售单：201605152125001 </div>
					<div class="message-contains"> 
						<div> &emsp;&emsp;客户：窦总&emsp;&emsp;仓库：总库&emsp;&emsp;车号：豫A-888888&emsp;&emsp; </div>
						<div>
							<div class="table-line" style="margin-left: 0px;">
								<div class="table-title-cell" style="width: 8%;">  </div>
								<div class="table-title-cell" style="width: 20%;"> 编号 </div>
								<div class="table-title-cell" style="width: 20%;"> 商品 </div>
								<div class="table-title-cell" style="width: 8%;"> 数量 </div>
								<div class="table-title-cell" style="width: 8%;"> 单价 </div>
								<div class="table-title-cell" style="width: 8%;"> 金额 </div>
								<div class="table-title-cell" style="width: 25%;"> 备注 </div>
							</div>
							<div id="table_inner">
								<div class="table-line" style="margin-left: 0px;">
									<div id="final_cell_0" class="table-cell-1" style="width: 8%;"> </div>
									<div id="final_cell_1" class="table-cell-1" style="width: 20%;"> LQ </div>
									<div id="final_cell_2" class="table-cell-1" style="width: 20%;"> 沥青 </div>
									<div id="final_cell_3" class="table-cell-1" style="width: 8%;"> 10 </div>
									<div id="final_cell_4" class="table-cell-1" style="width: 8%;"> 10.00￥ </div>
									<div id="final_cell_5" class="table-cell-1" style="width: 8%;"> 100.00￥ </div>
									<div id="final_cell_6" class="table-cell-1" style="width: 25%;">  </div>
								</div>
								<div class="table-line" style="margin-left: 0px;">
									<div id="final_cell_0" class="table-cell-2" style="width: 8%;"> </div>
									<div id="final_cell_1" class="table-cell-2" style="width: 20%;"> LQ </div>
									<div id="final_cell_2" class="table-cell-2" style="width: 20%;"> 沥青 </div>
									<div id="final_cell_3" class="table-cell-2" style="width: 8%;"> 10 </div>
									<div id="final_cell_4" class="table-cell-2" style="width: 8%;"> 10.00￥ </div>
									<div id="final_cell_5" class="table-cell-2" style="width: 8%;"> 100.00￥ </div>
									<div id="final_cell_6" class="table-cell-2" style="width: 25%;"> </div>
								</div>
							</div>
							<div class="table-line" style="margin-left: 0px;">
								<div id="final_cell_0" class="table-cell-1" style="width: 8%;"> 合计 </div>
								<div id="final_cell_1" class="table-cell-1" style="width: 20%;"> / </div>
								<div id="final_cell_2" class="table-cell-1" style="width: 20%;"> / </div>
								<div id="final_cell_3" class="table-cell-1" style="width: 8%;"> 20 </div>
								<div id="final_cell_4" class="table-cell-1" style="width: 8%;"> / </div>
								<div id="final_cell_5" class="table-cell-1" style="width: 8%;"> 200.00￥ </div>
								<div id="final_cell_6" class="table-cell-1" style="width: 25%;"> / </div>
							</div>
						</div>
						<div> &emsp;&emsp;备注：这是一条测试消息备注 </div>
					</div>
				</div>
				<div class="message-box">
					<div class="message-title"> 入库单：201605152125001 </div>
					<div class="message-contains"> 
						<div> &emsp;&emsp;供应商：窦总&emsp;&emsp;仓库：总库&emsp;&emsp;车号：豫A-888888&emsp;&emsp; </div>
						<div>
							<div class="table-line" style="margin-left: 0px;">
								<div class="table-title-cell" style="width: 8%;">  </div>
								<div class="table-title-cell" style="width: 20%;"> 编号 </div>
								<div class="table-title-cell" style="width: 20%;"> 商品 </div>
								<div class="table-title-cell" style="width: 8%;"> 数量 </div>
								<div class="table-title-cell" style="width: 8%;"> 单价 </div>
								<div class="table-title-cell" style="width: 8%;"> 金额 </div>
								<div class="table-title-cell" style="width: 25%;"> 备注 </div>
							</div>
							<div id="table_inner">
								<div class="table-line" style="margin-left: 0px;">
									<div id="final_cell_0" class="table-cell-1" style="width: 8%;"> </div>
									<div id="final_cell_1" class="table-cell-1" style="width: 20%;"> LQ </div>
									<div id="final_cell_2" class="table-cell-1" style="width: 20%;"> 沥青 </div>
									<div id="final_cell_3" class="table-cell-1" style="width: 8%;"> 10 </div>
									<div id="final_cell_4" class="table-cell-1" style="width: 8%;"> 10.00￥ </div>
									<div id="final_cell_5" class="table-cell-1" style="width: 8%;"> 100.00￥ </div>
									<div id="final_cell_6" class="table-cell-1" style="width: 25%;">  </div>
								</div>
								<div class="table-line" style="margin-left: 0px;">
									<div id="final_cell_0" class="table-cell-2" style="width: 8%;"> </div>
									<div id="final_cell_1" class="table-cell-2" style="width: 20%;"> LQ </div>
									<div id="final_cell_2" class="table-cell-2" style="width: 20%;"> 沥青 </div>
									<div id="final_cell_3" class="table-cell-2" style="width: 8%;"> 10 </div>
									<div id="final_cell_4" class="table-cell-2" style="width: 8%;"> 10.00￥ </div>
									<div id="final_cell_5" class="table-cell-2" style="width: 8%;"> 100.00￥ </div>
									<div id="final_cell_6" class="table-cell-2" style="width: 25%;"> </div>
								</div>
							</div>
							<div class="table-line" style="margin-left: 0px;">
								<div id="final_cell_0" class="table-cell-1" style="width: 8%;"> 合计 </div>
								<div id="final_cell_1" class="table-cell-1" style="width: 20%;"> / </div>
								<div id="final_cell_2" class="table-cell-1" style="width: 20%;"> / </div>
								<div id="final_cell_3" class="table-cell-1" style="width: 8%;"> 20 </div>
								<div id="final_cell_4" class="table-cell-1" style="width: 8%;"> / </div>
								<div id="final_cell_5" class="table-cell-1" style="width: 8%;"> 200.00￥ </div>
								<div id="final_cell_6" class="table-cell-1" style="width: 25%;"> / </div>
							</div>
						</div>
						<div> &emsp;&emsp;备注：这是一条测试消息备注 </div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
