<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta charset="utf-8">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title></title>
		<style type="text/css">
			@import url(CSS/common-style.css);
		</style>
	</head>
	<body style="min-width: 0px;">
		<div>
			<div style="width: 100%; height: 100%; position: absolute; color: #FFFFFF;">
				<div style="position: relative; top: 50%; transform: translateY(-100%); margin-left: auto; margin-right: auto;">
					<h1> 欢迎使用BMMS系统Version1.0 </h1>
				</div>
			</div>
		</div>
	</body>
</html>
