log4j.rootLogger = info , A , D ,E
log4j.appender.A = org.apache.log4j.ConsoleAppender 
log4j.appender.A.layout = org.apache.log4j.PatternLayout 
log4j.appender.A.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] ([%c]-%L) : %m %n

### 输出到日志文件 ###
### 每天产生一个日志文件 ### 
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.D.Append = true
log4j.appender.D.File = ${webapp.root}/WEB-INF/logs/log.log 
log4j.appender.D.DatePattern = "."yyyy-MM
log4j.appender.D.Encoding=UTF-8
## 输出DEBUG级别以上的日志
log4j.appender.D.Threshold = INFO 
log4j.appender.D.layout = org.apache.log4j.PatternLayout 
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] ([%c]-%L) : %m %n

### 保存异常信息到单独文件 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${webapp.root}/WEB-INF/logs/error.log
log4j.appender.E.DatePattern = "."yyyy-MM 
log4j.appender.E.Append = true
## 输出DEBUG级别以上的日志
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout 
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%p] ([%c]-%L) : %m %n
log4j.appender.E.Encoding=UTF-8