.main-background-img
{
	background: url("../IMG/5_mohu.jpg") no-repeat;
	position: absolute;
}
.banner-background
{
	margin-top: 275px;
	width: 100%;
	height: 0px;
	background-color: rgba(0, 0, 0, 0.55);
	overflow: hidden;
}
.login-background
{
	margin-right: auto;
	margin-left: auto;
	height: 200px;
	width: 400px;
	text-align: middle;
	line-height: 20px;
	padding-top: 6px;
}
.space
{
	margin-left: auto;
	margin-right: auto;
	width: 400px;
	height: 200px;
}
.space-small
{
	margin-left: auto;
	margin-right: auto;
	width: 400px;
	height: 20px;
}
.float-left
{
	float: left;
	text-align: right;
	width: 80px;
	height: 20px;
	color: #FFFFFF;
}
.float-right
{
	float: left;
	text-align: left;
	height: 20px;
}
.normal-line
{
	height: 35px;
}
