.main-background-img
{
	background: url("../IMG/5.jpg") no-repeat;
	position: relative;
}
.page-title
{
	height: 48px;
	background-color: rgba(0,48,128,0.6);
}
.page-main
{
	height: 100%;
	position: relative;
	overflow: hidden;
}
.left-menu
{
	float: left;
	width: 250px;
	height: 100%;

	background-color: rgba(0,0,0,0.6);

	text-align: left;
	overflow-x: hidden;
	overflow-y: auto;
	position: relative;

	direction: rtl;
}
.right-page-base
{
	float: left;

	width: 1000px;
	height: 100%;

	position: relative;
	overflow: hidden;

	color: #FFFFFF;
	overflow-x: hidden;
	overflow-y: auto;
}
.right-page-main
{
	float: left;

	width: 100%;
	height: 100%;
	/*min-width: 1000px;*/

	background-color: rgba(0,0,0,0.7);
	/*background-color: rgba(255,255,255,0.3);*/
	position: absolute;
	overflow-x: hidden;
	overflow-y: auto;

	text-align: left;

	color: #FFFFFF;
	/*color: #000000;*/
	opacity: 0.0;
	visibility: hidden;

	transform: translateX(-250px);
}
.left-item
{
	padding-top: 8px;
	padding-left: 15px;
	height: 36px;
	background-color: rgba(128,128,128,0.2);
	/*background-color: rgba(255,255,255,0.1);*/
	font-size: 20px;
	color: #B0B0FF;
	font-weight: 100;
	cursor: pointer;
}
.left-item-lv2
{
	padding-top: 4px;
	padding-left: 21px;
	height: 22px;

	background-color: rgba(128,128,128,0.1);
	/*background-color: rgba(255,255,255,0.8);*/

	color: #FFFFFF;
	/*color: #000000;*/

	font-size: 14px;
	font-weight: 300;
	cursor: pointer;
}
.left-item-lv2-pad
{
	height: 0px;

	position: relative;
	overflow: hidden;
}
