.message-title
{
	font-size: 24px;
	padding-left: 35px;
	padding-top: 18px;
}
.message-contains
{
	font-size: 18px;
	padding-left: 35px;
	padding-top: 18px;
	padding-right: 35px;
	font-weight: 100;

	color: #E0E0E0;
}
.message-time
{
	font-size: 14px;
	padding-left: 35px;
	padding-top: 18px;
	padding-right: 35px;
	text-align: right;
}
.message-box-1
{
	padding-bottom: 20px;
	background-color: rgba(255, 255, 255, 0.2);
}
.message-box-2
{
	padding-bottom: 20px;
	background-color: rgba(255, 255, 255, 0.1);
}
.message-box
{
	padding-bottom: 20px;
	background-color: rgba(255, 255, 255, 0.0);
}
