body
{
	width: 100%;
	height: 100%;

	margin: 0px;
	padding: 0px;

	text-align: center;
	position: absolute;
	font-family: "Microsoft YaHei";

	color: #FFFFFF;
	min-width: 0px;
}
.right-page-contains
{
	width: 100%;
	
	overflow-x: hidden;
	overflow-y: hidden;

	text-align: left;
	color: #FFFFFF;

/*	模糊效果
    -webkit-filter: blur(0px);
	-moz-filter: blur(0px);
	-ms-filter: blur(0px);
	filter: blur(0px);
*/

/*  黑白效果
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
*/    
	position: absolute;
}
.right-page-title
{
	font-size: 36px;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
}
.page-footer
{
	left: 0px;
	bottom: 0px;
	position: fixed;
	width: 100%;
	height: 70px;
	color: #FFFFFF;
	font-size: 12px;
	background-color: rgba(0,0,0,0.5);
	-webkit-user-select: none;
	-ms-user-select: none;
}
.main-page-footer
{
	position: relative;
	background-color: rgba(255,255,255,0);
	margin-bottom: 0px;
	padding-left: 0px;
	text-align: center;
	overflow: hidden;
}
.footer-button
{
	padding-top: 12px;
	padding-right: 30px;
	padding-left: 30px;
	padding-bottom: 12px;
	/*float: left;*/
}
.footer-button-img
{
	width: 26px;
	height: 26px;
}
.title-button
{
	padding-left: 10px;
	padding-right: 5px;
	float: right;
	height: 67px;
	/*float: left;*/
	overflow: hidden;
}

.new_float_window
{
	margin: 0px;
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,0.6);
	opacity: 0.0;

	visibility: hidden;
	position: absolute;
}

.set_center
{
	position: relative;
	top: 50%;
	transform: translateY(-65%);

	margin-left: auto;
	margin-right: auto;
}
